@startmindmap
*[#lightgreen] product teams

**[#Orange] Belbin Teamrollen
*** Handlungsorientierte Rollen
**** Perfektionist (PF)
*****_ Der Qualitätskontrolleur kümmert sich um die Details und vermeidet Fehler (sorgfältig, gewissenhaft, pünktlich; aber: zaghaft, kontrollsüchtig, delegiert ungern)

**** Umsetzer (UM)
*****_ Er setzt Pläne in die Tat um, verfügt über Organisationstalent und praktischen Verstand (diszipliniert, pflichtbewusst, effektiv; aber: häufig auch unflexibel, eigensinnig)

**** Macher (MA)
*****_ Er drängt die anderen zum Handeln, hat den Mut, Hindernisse zu überwinden (dynamisch, pragmatisch, stressresistent; aber: ungeduldig, neigt zur Provokation)

*** Wissensorientierte Rollen
**** Erfinder/Neuerer (NE)
*****_ Er ist der Spinner der Truppe, bringt frische Ideen, denkt quer und provokant (unorthodox, individualistisch; aber: oft abgehoben, ignoriert formale Vorgaben)

**** Spezialist (SP)
*****_ Er ist der Tüftler, steuert das nötige wie stets aktuelle Fachwissen bei (selbstbezogen, engagiert; aber: verliert sich oft in technischen Details)

**** Beobachter (BO)
*****_ Der Skeptiker untersucht die Vorschläge vor allem auf ihre Machbarkeit und verliert nie die Bodenhaftung (zäh, nüchtern, klug, strategisch; aber: wenig inspirierend und motivierend, bremst andere schon mal aus)

*** Kommunikationsorientierte Rollen
**** Weichensteller (WS)
*****_ Der Netzwerker bringt nicht nur neue Ideen, sondern richtet die Gruppe nach Bedürfnissen externer Schnittstellen aus (enthusiastisch, neugierig, kommunikativ; aber: verliert schnell Interesse und ist zu optimistisch)

**** Teamarbeiter (TA)
*****_ Als Helfer im Hintergrund verbessert er die Kommunikation und baut Reibungsverluste ab (sensibel, sanft, kooperativ, diplomatisch; aber: selten entscheidungsstark)

**** Koordinator (KO)
*****_ Er ist der ideale Teamleiter, fördert Entscheidungen, verstärkt gute Ideen (ruhig, selbstsicher, kontrolliert; aber: nur durchschnittliche Fähigkeiten)

left side

**[#Orange] product risks (https://svpg.com/four-big-risks/)
*** 4 risks
**** value risk
***** whether customers will buy it or users will choose to use it
**** usability risk
***** whether users can figure out how to use it
**** feasibility risk
***** whether our engineers can build what we need with the time, skills and technology we have
**** business viability risk
***** whether this solution also works for the various aspects of our business
*** tackle risks
**** Tackle the big risks early – especially value risk and business risk
**** Figure out solutions collaboratively – engineering, design, and product, working side-by-side
**** Focus on solving problems – it’s not about features or a roadmap; it’s about delivering results

**[#Orange] missionaries versus mercenaries
*** what's the problems we're trying to solve versus just get this built by this date
*** Steve Jobs used to say, we don't hire all these smart people to tell them what to do we hire these people, so they can show us what's possible
*** feeling real ownership over something, and just feeling like an employee

**[#Orange] dependencies
*** you will always have dependencies.
**** The question is, are you minimizing those dependencies?
**** Netflix likes to have the mantra, we need teams that are highly aligned, but loosely coupled
**** having a small number of platform dependencies is way more empowering
**** And also, you're able to innovate much more because you have a much higher level of abstraction to work with, then in the idea of an image of a quote, full stack, totally autonomous team that has all the skills they need going all the way down, but they can hardly do anything. Because their scope is so narrow.

**[#Orange] here's only two ways things go wrong in a product company.
*** The first is that your people don't know how to do good work.
**** To be solved by management
*** The second is they know how to do good work, they just don't want to.
**** To be solved by leadership


@endminmap
